MONGO_URL2 = "mongodb://127.0.0.1:27017/MoodColor?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7"
MONGO_URL = "mongodb+srv://rydhampreetsinghgindra:rydhampreet@cluster0.teg7b.mongodb.net/MoodColor"
PORT = 3000
ALLOWED_ORIGINS = "http://localhost:5173"
JWT_SECRET = "supersecret"
